{
  "CosmosConfiguration": {
    "ConnectionString": "<ConnectionString>",
    "Database": "BurgerBackend",
    "OrdersContainer": "burger-places"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
